<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="ECUADOR , ECUADOR" />
    <link href="diseños/3col.css" rel="stylesheet" type="text/css" />
    <link href="diseños/regla.css" rel="stylesheet" type="text/css" />
    <link href="diseños/2col.css" rel="stylesheet" type="text/css" />
    <title>GUÍA TURISTICO DEL ECUADOR</title>
</head>

<body>
    
    <header>
        <p id=portada>GUÍA TURISTICO DEL ECUADOR</p>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">INICIO: GUÍA TURISTICA</a></li>
            <li><a href="LugaresTuris.html">LUGARES TURISTICOS</a></li>
            <li><a href="Gastronomia.html">GASTRONOMIA DE ECUADOR</a></li>
            <li><a href="ActEcuador.html">ACTIVIDADES EN ECUADOR </a></li>
            <li><a href="Cultura.html">CULTURA</a></li>
        </ul>
    </nav>

    <div>
        <section>
            <article>
                <h4>Mejores Actividades para realizar en Ecuador </h4>
                <p> Ecuador conocido por su, <mark>Gastronomia y diversion </mark> ,para turistas y locales asi como tambien una 
                diversion sana y actividades extremas Ecuador se centra para la diversion de todo tipo asi como tambien 
            lugares azombroso creados por la madre naturaleza que nos da favoritismo y increibles Paisajes entro de nuestro Ecuador</p>
                <img src="Img/activi1.jpg" alt="">
            </article>
            <aside>
                <h4>Actividades para realizar dentro del ECUADOR.</h4>
                <p>Empezamos con los Andes, las mejores caminatas del Ecuador, unas de las ciudades más hermosas para visitar,
                    Ecuador se encuentra en la línea ecuatorial, y recomiendo que visite el “centro del mundo” Oficial, el Museo Intiñan, el punto central de origen.
                    Mindo es un pequeño pueblo a dos horas al norte de Quito, el mejor lugar para la observación de aves 
                    (más de 500 especies de aves) y aventuras (con canopy de 10 km, descenso de cascadas y regatas en ríos).
                    Otavalo, ubicado a dos horas al norte de Quito, tiene el mercado indígena más grande de América del Sur, es el lugar donde ir si usted quiere comprar regalos
                    El Volcán Cotopaxi es uno de los volcanes activos más altos del mundo, con sus 5’897 metros (19.347 pies).
                    siendoe estos lugares de los mas visitados y con mayor actividad dentro de ecuador y sus magnificas 
                    sitios con comercio y dicha para realizar actividades para su relajacion
                    .</p>

                    <video src="./Video/actividadEC.mp4" 
                    controls muted width="700" ></video>

            </aside>
            <aside>
                <h4>Mejores Actividades en Ecuador  </h4>
                <p>Bungee Jumping, saltar de un puente en Baños BEl puente de Río Blanco tiene 35 metros de altura, pero la joya de la corona es 
                    el puente de San Francisco. Sus 120 metros de altura.
                    El Columpio de la Casa del Árbol Hoy en día es tan popular que lo más probable es que tengas que hacer cola para probarlo
                    Pailón del Diablo. Además de ser una de las más espectaculares, te ofrece la posibilidad de verla desde muchos puntos de vista diferentes e incluso entrar en su interior
                    Ruta en bicicleta  El recorrido más popular es el que conecta Baños de Agua Santa con Río verde, aproximadamente 20 kilómetros.
            </p>
            </aside>

        </section>
    </div>
    <footer >
        Jhonatan Morocho. &#8226; Universidad Politecnica Salesiana &#8226;
        e-mail: <a href="mailto:jmorochoy2@est.ups.edu.ec"> jmorochoy2.ups.edu.ec</a>
        Telf: <a href="tel:+0983517198">(+593) 0998671328</a>
        “ <br /> Todos los derechos reservados. &#169; ”.
    </footer>
</body>

</html>



